UCSC blocks 1.0
# Created      : Thu Nov 09 18:23:28 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumSoftRectangularBlocks : 9
NumHardRectilinearBlocks : 0
NumTerminals : 0

cc_11 softrectangular 5744596 0.5 2.0
cc_12 softrectangular 5744596 0.5 2.0
cc_13 softrectangular 5744596 0.5 2.0
cc_14 softrectangular 5744596 0.5 2.0
cc_21 softrectangular 5836752 0.5 2.0
cc_22 softrectangular 5836752 0.5 2.0
cc_23 softrectangular 5836752 0.5 2.0
cc_24 softrectangular 5836752 0.5 2.0
clk softrectangular 236236 0.5 2.0