UCSC blocks 1.0
# Created      : Thu Nov 09 18:23:29 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumSoftRectangularBlocks : 11
NumHardRectilinearBlocks : 0
NumTerminals : 0

clkc softrectangular 478632 0.5 2.0
clkd softrectangular 264600 0.5 2.0
cmp1 softrectangular 205800 0.5 2.0
cmp2 softrectangular 205800 0.5 2.0
cmp3 softrectangular 205800 0.5 2.0
cntd softrectangular 1803984 0.5 2.0
cntu softrectangular 1803984 0.5 2.0
npd softrectangular 508032 0.5 2.0
nps softrectangular 1422960 0.5 2.0
ppd softrectangular 508032 0.5 2.0
pps softrectangular 1422960 0.5 2.0