UCSC blocks 1.0
# Created      : Thu Nov 09 18:23:31 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumSoftRectangularBlocks : 10
NumHardRectilinearBlocks : 0
NumTerminals : 0

BLKB softrectangular 797720 0.5 2.0
BLKD softrectangular 634550 0.5 2.0
BLKLL softrectangular 3281530 0.5 2.0
BLKLR softrectangular 3326855 0.5 2.0
BLKP softrectangular 635040 0.5 2.0
BLKRC softrectangular 2253118 0.5 2.0
BLKRS softrectangular 2012136 0.5 2.0
BLKT softrectangular 1160712 0.5 2.0
BLKUL softrectangular 2737630 0.5 2.0
BLKUR softrectangular 2511005 0.5 2.0